wg6g
5yg2
c4cx
aam4  x4
7cda
8ccf
f3y4
7paw

nw3n  x9
aycm
yew5
4eww
w6b4
4p3a
bxec
36mb

n5wp
gd72
c33c
w673
eacm
b65d  x22
wnax
f26x

3bnf
exnx  x26
3y8e
gg25
8mm3  
e568  x30
4dce
6gwp

b84f
2n8w
66pp
nbpn
68my  x37
x8xn
8na4
bnpw

3n7c
e2dx
faex
bw7e
bean
5ca5
adn8
ppwc

n5fg
y8m4
yca3
ppxc
g27n
48w5
y76p
ndn8

gafn
73en
anyx
xwfx
5nc5
6bxx  x62
82g4
7bdd

b56f
acxa
54nc
e5d4
8wnx
fndn  x70
cmne
xp4e

mbnx  x73
p5xp
xwde
x88e
352x
fed6
777w
gn3f

g77a
wdxx
33x4
wn3a
727d
dbwe
bnxc
p5y5

ddma
7fy7
y336
np5p
cdmn  x93
22nn
ycd6
g5fd

fbgx
n578
f44c
2bw3
pmpc
3fny  x102
3bmd
6p7n

m4be  x105
bexn
xna3
fxdp  x108
ancc  
g8ne
2y3a
axyf

4gxe
f4c5  x114
dfy4  x115
de4e
mmwb  x117
866x
844g
amgg

5n6y
pnbm
n5dw
m7pn
pb4p
g3nn
y35a
5g5e

axfb
dyf6
74ab
4w63
6b8p
a6px
y3n5
8n8y

mb6p
yfam  x138
5y4e
7xdw
namp
eea6
2ny7
b4af

w5wx  x145
7643
6bwn
d8ba
7edw
6nbc
2b73
wxmy

anaa
f48d
n8g8
5a6b
x8np
56e4
xp7b
cmx6

56mp
ee8e
p7n3
fgb6
887x
57fa
8aye
2nm3

n634
cn8b
g2cy
37n2
3f4c
n2xb
67ya
7b42

464m
x6ga
xeb7
ccen
wny2
xpbf
eyfn
2b4f

cxgx
wncc
b43m
en4f
f3wy
7b2y
nfn2
mnx4  x192

w7ma
nxda
fya3
fe3f
ggab
3234
nfn2
cx3x

mmww  x201
xbmy
86xm
dp32
ne37
64ng
2ef3
4d52

gg57
45n4
mny2
ny7e
fbnw  x213
enyf
2y74
ewn2

m3aw
7y3y
28eg
dagb
4bgx
ad86
dxw3  x223
mgy2

36wg
328b
my6n  x227
nxam
c28d
n237  x230
58c3
xp4y

3e88  x233
w5f4  x234
fx2a
7cgn  x236
m86n
2fd6
mb4a
2c48

angy
257a
x4cb
6xdd
enfe
df2n
be72
4pd2

xf6x
xba7
a4nn
xgmb
68fx
w522
yn35
me2p

aa4e
xxa5
32yp  x259
ex2y
3wyp
weg2
wp48
aenf

wg2w
nymm
e4mf  x267
bwwc  x268
28wc
5an5
p68f
8mma

dbfg
3a5d
b5ne
yped
ac3g
6dbx
xn57
endn

dxdm
wfyy  x282
26fa
nb3w
d5w8
5a8x  x286
ndcn
356e

b6bg
866a
2c45
y84m
x464
wc7d  x294
xp7n
7nfn

fa5p
3578
5n2e
6eg5
74ay
44cb
bm4f
pgnp

wa3y
nw7e
caya
epcn
y6yb
y7cx
5a6w  x311
py68

7n67
ew2g  x314
exmn  x315
na76
376g
w3ww  x318
gyfd
nam7

fayp  x321
6egb
cnfw
nw62
wcad
dy7c
ccfc
xnyf

nbpn
f8md
n36c
enfx
annn  x333
bgy5
yc4n
343d

yc8c
7y6f
x87m
gg3f
n532  x341
3nf8
fapy
d7ye

3n24
mx3c
w734
ew4b
68nw  x349
44fy
6ywc
63nw  x352

674w
6ppy
gyxy
4nex
e3gm
nmfg
y5y6
en3a

6xmm
52b4
f62x
4wmm  x364
mnx3
ace8
nb3b
ny47

pne5
3w32
n845
nf4f
4nn5
n76d
7m5g
d44g

dd7c
cym5
xndc
y5a3
3a5n
yca3
yb7x  x383
bd5b

xfny
c3wd
n2nn
ny85
npm4
f7dx
nb2g
gndy

ym3c
xmgx
48md
ae5x  x396
mfn5
nxwb
baa4
anm2

bfy7
7cyn
e48c
fgea
wpd7
5f3c
m3p4
gx24

34m3
5aa3  x410
nwgb
7xxa
7562
6c7n
depg
byca  x416

8fxw  x417
3p64  x418
n26p
86en
b3yb
nyy7
465y
6n37

3ybw
c455
g2m6
d7ce
bf5e
n74f
pyyy
pxg2

538d
662w
4w4m  x435
ydex
ya5x
p37x
cyf2
x4x4

wwnn  x441
mdn3
aew7
85eg
nnnx
ppey
e7m3
nn53

5bc4
cp8p
ng7a
enfw
7pgm
c8gb
npab
3564

n36a
an7w
7e7d
n654
4myp
ybmb
f24f
6nb6

en2n
bmw2
pg2n
e5y8
cnyc  x469
8dce
b274
fxm5

4a55
efwb
33wg
b228
a788
aw7b
46nf
6344

4y62
df2m
b38e
eg58
f4db
dnw3
3ncm
ncpx

4gb8
dx3c
a3wm  x491
efda
dxnc
a8fm
xd8p
d5cc

cmnx  x497
n48a
3bfc
nd52
e5c4
5w5f
dpn4
bmwn

w3xy
ymnb
namf  x507
ay6p
c5c2  x509
ccwf
e3ep
x83n

cpxf
bymn  x514
w4nw
8cn5
3xcw
n7d3
mg5p
b6ae

wmd5
xddb
edw2
wbcg
nyng
3338  x526
m4gd
xe5p

n83a
pndp
npbb
28x7
y7yp
p55d
ebn3
yg8c

a8w4  x537
xbpy
4cmy
xaw5
5ecb
pnyp
7yaf
ag3w

d5y4
cgg2
n6mc
4a7m
px8w  x549
67f3
5xwa  x551
6pxg

5fnd
dppn
egpc
cb3p
gbcx  x557
p48c
dbn2
7ffw

73wp
end3
dadp
c44p
ad2y
c5c4
53p8
a7pa

ed7e
dx6y
ybyy
xbb3
xp8e
anxb  x574
b73n
3x44

3ep5
ec5x  x578
ww8w  x579
xnen
ye6n
n5ce
ay5b
7gf6

bb6m
xw75
xnp5
nxnm  x588
f4ef
nnme
65p6
56x4  x592

p22b
65mg
eb8b  x595
dnw6
7np3
nbgd
fb53
pgxc

y763
2dc4
cw8g
82e8
fyyg
dbc5
mc7n
654m

ce2d
n2p3
an3p
36n7
wfff
eeb4
nmnc
nwm6

6bbx
6dc2
x5nf
g3by
n7nc
ddg5
n45m
ab5m

5ewc
cywf
anp7
gbd8
pae6
732d
fgb7
7ann

2n24
3nfn
na2b
adcf
y2nb
g3y2
w2d7
3dwm

27bn
ygmy
3cdc
fmye
n6pw
5x7b
ce86  x647
cfpe

738f
cpe6
dd2a
np2n
4gax
exd2
bgnx  x655
365a

3nnn
84bb
7gmn
ncaf
y55b
d66x
ydef
fd86

npp2
wpa3
nm84
454p
n56y
xd3a
d5y7
nemn

46cc  x673
3f3n
gxp2
45fd
4nnn
63ac
a3wx  x679
ea7c

425m
4nx6
ycf4
an6w
8834
xg32
2f7a
a7f3

b4f8
g2cn
gbfe
fn37
4ww7
b32m
pfdg
epyn

xnba
8m7d
fnny
y67e
dfmf
5nw6
nmfw
pynn

7ngc
cadf
nddw
m3f7
dc3a
pf2f
6w85
2nyc  x712

ng3e  x713
w44g
bfp7
8fnn
82fg
8ncc
dbb6
nbyx

574d
gffw
ncb3
n3df
565n  x725
g5g2
egaf
2wyx

6nnc
nayf
2575
2g86
wyd3
44g3
pfxw  x735
5x4g

n7a3
3e34
nnmn
w4ex
435x  x741
3w7g
ndpb
dnxc

wnn2  x745
nbaa
c4e6
n2y8
6ppg
e5f2
gf2g
gg2b

ww8w  x753
ncnm
cyep
f2an
cnw2
g5p4
f53f
ngmb

a5bg
x83p
mm8n
fwnx
fndc
73g4
n2e7
b72n

f76m  x769
657n
n2pn
e35e
n5gb
mn5a
aa4m
nxbw

awxn
wf45  x778
f238
45d5
3my8
n6eb
e38g
wdb5  x784

ay6w
n56n
ym8w
e4nx
y2bc
bgf3
nb8c
4xaa

y2dd
dcf7
6f47
ce38
cgfy
5enc
mwg3
g622

7wex
wwdw
yw8e
5fxa
2web
mfgf
3fxp  x807
7nyg

xyd7
5ab4
d7mw
byyn
amxc
x4ex
6ebx
c87g  x816

bwmw  x817
cc3g
wafw
axbw
4fdf
p475
w4c2
a6x8  x824

wemf
wxwf
8b38
ge88
adwy
ynaf
w3yd
wdy6

gemy
y4xb
ye6c
ymw3  x836
enw2
cfn6
c2pb
5mf2

bn6n
6c6d
nwgp
4dg7
agpm
d2g2
w4n8
cdmn

xa77  x849
p5xn
cnfa
nabn
w32e
ca82
f32p
nwpb  x856

f2g7
yx5d
pyd2
dy26
725c
6aa3
fe6a
3x6n

b8ne
c6ap
54ne
n5ag
g7cd
xwnw  x870
7e72
p3ay

gcgc
xcdm
w4xp
na7n
gygp
fgg2
564p
5w6w

ypge
epwb
w34w  x883
m7py
x2x3
dwca
dppn
pfy4

b7ff
yx7x
am55  x891
pbpp
p42b
3e3n
cwd6
nwf8

8ggy
5xd5
6w2g
n4b2
wcnn  x901
wdnb
6g34
xgf8

wex4  x905
5gfa
d3ne
x55x
ce4x
dcey
5f5y
x6f7  x912

6mam
x4m3
ynag
64x7
3g4d
4ay5
p683
2fmf

835c
fmfy
wgpc
2exc
78d4
e7wa
dxn2
34bd

7cd4
47pp
x2a2
6deb
e6f2
wwnx
7egf
ab67

bd2y
64a4
epbe
p6pn
f36w
yfdf
a867
2nfw

n37f
caex  x946
37en
xwe5
peew
3c4y
7mn5
4853

ncna
6pgb
ng2e
b67w
myyc
3n56
pg47
y6ny

8xx4
xec8
ywdp
ww2x
ypan
wad7
fe8n  x967
cw48

w6g8
57dn
ynea  x971
mnem
3bn8
5xpf
np8g
a35b

2a64
gg33
7868
8272
m834
24y5
g357
a5np

m763
5c7p
nxxg
2cw7
fwbn
23yn
pe25
byaa

b8en
b4c6  x994
d4p7
af6c
m4fw
6bxx
2yax
bnfe

WRONG 99/1000 CORRECT 901/1000  90.1%