%样本集灰度的叠加
N=500;
sourceOverlay=zeros(50,200);
for i=1:N
    doubleimg=im2double(grayimglist{i});
    sourceOverlay=sourceOverlay+doubleimg;
end
sourceOverlay=sourceOverlay/N;
u8SO=im2uint8(sourceOverlay);
figure('Name','像素叠加平均 double');
title('像素叠加平均 double');
imshow(sourceOverlay);
figure('Name','像素叠加平均 uint8');
title('像素叠加平均 uint8');
imshow(u8SO);

%样本集背景位置灰度值采样
%采集位置 line4,5,6
%结果为平均值


%grayimglist{2}(line,2)
px=1:1:200;
gl=int32(zeros(3,200));
for i=1:N
    currget=grayimglist{i};
    u=int32(currget);
    for line=4:6
        for x=1:200
            gl(line-3,x)=gl(line-3,x)+u(line,x);
        end
    end
                        
end
gl=floor(gl/N);
figure('Name','第四五六行灰度平均值');
plot(px,gl(1,:),'r',px,gl(2,:),'g',px,gl(3,:),'b');
legend('line4','line5','line6');

